<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="manhattan.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Server" Type="System.String" Scope="Application">
      <Value Profile="(Default)">NDB@hanab1:30013</Value>
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Desarrollo</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="UserNameDos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Desarrollo</Value>
    </Setting>
    <Setting Name="PasswordDos" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="HanaConnection" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Server=Hanab1:30013;UserID=SYSTEM;Password=B1AdminH2;Database=NDB</Value>
    </Setting>
    <Setting Name="CompanyDB" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SB1PRUEBA</Value>
    </Setting>
    <Setting Name="Almacen01User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Almacen13</Value>
    </Setting>
    <Setting Name="Almacen01Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Almacen02User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Almacen30</Value>
    </Setting>
    <Setting Name="Almacen02Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Ware2023*</Value>
    </Setting>
    <Setting Name="Almacen03User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Almacen19</Value>
    </Setting>
    <Setting Name="Almacen03Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Mepiel_24</Value>
    </Setting>
    <Setting Name="Almacen04User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Almacen04</Value>
    </Setting>
    <Setting Name="Almacen04Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="Almacen05User" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Almacen08 </Value>
    </Setting>
    <Setting Name="Almacen05Pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">123456</Value>
    </Setting>
    <Setting Name="folderPatch" Type="System.String" Scope="Application">
      <Value Profile="(Default)">C:\inetpub\wwwroot\Manhattan\Logs</Value>
    </Setting>
  </Settings>
</SettingsFile>